{
  "name": "vr-launcher-client",
  "version": "2.1.0",
  "author": "Spencer Brower",
  "license": "GPL-3.0+",
  "repository": "github:sbrow/vr-launcher-client",
  "private": true,
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": "@sbrow/prettier-config",
  "scripts": {
    "test": "jest",
    "start": "electron app/electron.js",
    "build": "webpack",
    "build:production": "yarn --prod run build -p",
    "lint": "prettier --write \"**/*.{ts,tsx}\" \"*.{js,json}\" && tslint -p tsconfig.json",
    "clean": "shx rm -rf app dist client-info.json",
    "clean:all": "yarn clean && shx rm -rf node_modules",
    "package": "electron-builder build --x64",
    "release": "build",
    "make": "node bin/make.js",
    "version": "standard-version",
    "prebuild": "yarn install --production false && node bin/make.js",
    "prebuild:production": "yarn clean && yarn prebuild",
    "prerelease": "yarn build:production",
    "prepackage": "yarn make && electron-builder install-app-deps && yarn && yarn build:production",
    "preversion": "git checkout master && git merge develop --no-ff -m \"chore(merge): Merge branch 'develop'\""
  },
  "main": "app/electron.js",
  "directories": {
    "bin": "bin",
    "lib": "app"
  },
  "dependencies": {
    "battery-level": "^3.0.0",
    "public-ip": "^3.1.0"
  },
  "devDependencies": {
    "@githubprimer/octicons-react": "^8.5.0",
    "@sbrow/prettier-config": "^1.0.2",
    "@types/battery-level": "^3.0.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/ip": "^1.1.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.7",
    "@types/public-ip": "^2.4.0",
    "@types/react": "^16.8.19",
    "@types/react-bootstrap": "^0.32.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "@types/socket.io-client": "^1.4.32",
    "@types/socket.io-p2p": "^2.2.0",
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "chalk": "^2.4.2",
    "css-loader": "^3.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "electron": "^5.0.3",
    "electron-builder": "^21.0.15",
    "electron-devtools-installer": "^2.2.4",
    "electron-log": "^3.0.6",
    "electron-updater": "^4.0.6",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "ip": "^1.1.5",
    "jest": "^24.8.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "sass-loader": "^7.1.0",
    "sendkeys": "^1.1.1",
    "shx": "^0.3.2",
    "socket.io-client": "^2.2.0",
    "socket.io-p2p": "^2.2.0",
    "spectron": "^7.0.0",
    "standard-version": "^6.0.1",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.17.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.5.1",
    "vr-launcher-common": "^3.5.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-node-externals": "^1.7.2"
  }
}
